<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Video Background</title>
<link href="../_css/site.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,700|Lobster" rel="stylesheet">
<style>
/*------------------------------------------------------------------
[Entire Container]
-------------------------------------------------------------------*/
html, body, .hero-container {
	width: 100%;
	height: 100%;
	margin: 0px !important;
}
.hero-container {
	background-color: #000;
	position: relative;
	z-index: -101;
}
/*------------------------------------------------------------------
[Font Styles]
-------------------------------------------------------------------*/
h1 {
	font-family: 'Lobster', cursive;
	font-size: 72px;
	line-height: 72px;
	margin-bottom: 0;
}
p, a {
	font-family: 'Libre Franklin', sans-serif;
	font-size: 22px;
}
/*------------------------------------------------------------------
[Background Image]
-------------------------------------------------------------------*/
.hero-image {
	position: absolute;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	opacity: 1;
}
/*------------------------------------------------------------------
[Text Box]
-------------------------------------------------------------------*/
.hero-text-container {
	position: relative;
	top: 50%;
	color: white;
	transform: translateY(-50%);
	z-index: 12;
	text-align: center;
}
/*------------------------------------------------------------------
[Button Styles]
-------------------------------------------------------------------*/
.btn-primary {
	display: inline-block;
	margin: 5px;
	font-size: 18px;
	padding: 25px 50px;
	border: 2px solid #fff;
	border-radius: 50px;
	text-transform: uppercase;
	background-color: #fff;
	color: #000;
	text-decoration: none;
}
.secondary {
	background-color: rgba(255,255,255,0);
	color: #fff;
}
/*------------------------------------------------------------------
[Video Player]
-------------------------------------------------------------------*/
video#hero-video-background { 
	position: fixed;
	top: 52%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background-size: cover;
	opacity: 1;
}
/*------------------------------------------------------------------
[Filter Overlay]
-------------------------------------------------------------------*/
.hero-filter-overlay {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	opacity: .09;
}
/*------------------------------------------------------------------
[Media Queries]
-------------------------------------------------------------------*/
@media (max-width: 991px) {
	video#hero-video-background {
		display: none;
	}
	.hero-image-mobile, .hero-image {
		position: absolute;
		height: 100%;
		width: 100%;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		opacity: 1;
	}
}
</style>
</head>

<body>
	<div class="hero-container">
			<!-- Filter Overlay -->
			<div class="hero-filter-overlay"></div>
			
			<!-- Text Block -->
			<div class="hero-text-container">
				<h1>Welcome To My Video Background!</h1>
				<p>I Hope this helps you put this type of content on your next site.</p>
				<a class="btn-primary" href="#">Button 1</a><a class="btn-primary secondary" href="#">Button 2</a>
			</div>
			
			<!-- Video Players for MP4 & WEBM -->
			<video playsinline autoplay muted loop poster="https://s3-us-west-2.amazonaws.com/coverr/poster/BnW.jpg" id="hero-video-background">
			  <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/BnW.mp4" type="video/webm">
			  <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/BnW.mp4" type="video/mp4">
			</video>
			
			<!-- Mobile Image Fallback -->
			<div class="hero-image-mobile" style="background-image: url('https://s3-us-west-2.amazonaws.com/coverr/poster/BnW.jpg');"></div>
	</div>
</body>

</html>
